0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET /tologinform.action HTTP/1.1" 200 5724 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:56:59 +0800] "GET /tologinform.action HTTP/1.1" 200 5724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:00 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-8888-exec-7 773
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:00 +0800] "GET /checkCode HTTP/1.1" 200 282 http-bio-8888-exec-8 1574
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:05 +0800] "GET /login.action?loginname=123456&password=123456&code=BF6E HTTP/1.1" 302 - http-bio-8888-exec-9 841
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:05 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:07 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:09 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20546 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:10 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23927 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:12 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:13 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:14 +0800] "GET /deptlist.action?pageIndex=1 HTTP/1.1" 200 23528 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:14 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:14 +0800] "GET /deptlist.action?pageIndex=1 HTTP/1.1" 200 23528 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:18 +0800] "GET /joblist.action HTTP/1.1" 200 33026 http-bio-8888-exec-9 938
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:21 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:57:25 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Dec/2023:00:58:15 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 443
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:06 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:06 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:06 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-1 1185
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:08 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:12 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20546 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:13 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23927 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:19 +0800] "GET /userlist.action?loginname=lisi&username=%E6%9D%8E%E5%9B%9B&status=0 HTTP/1.1" 200 20338 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:21 +0800] "GET /userlist.action?loginname=lisi&username=%E6%9D%8E%E5%9B%9B&status=0 HTTP/1.1" 200 20338 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:26 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:35 +0800] "GET /deptlist.action?name=%E6%8A%80%E6%9C%AF%E9%83%A8&remark=%E6%8A%80%E6%9C%AF%E9%83%A8&status=0 HTTP/1.1" 200 23528 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:01:37 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:04:01 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:04:03 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:04:04 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:04:07 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:04:08 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:05:21 +0800] "GET /logout.action HTTP/1.1" 200 5724 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:01:05:22 +0800] "GET /checkCode HTTP/1.1" 200 304 http-bio-8888-exec-1 372
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET /tologinform.action HTTP/1.1" 200 5724 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:07 +0800] "GET /tologinform.action HTTP/1.1" 200 5724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:08 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-8888-exec-7 238
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:08 +0800] "GET /checkCode HTTP/1.1" 200 273 http-bio-8888-exec-8 930
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:12 +0800] "GET /login.action?loginname=123456&password=123456&code=1f06 HTTP/1.1" 302 - http-bio-8888-exec-1 545
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:12 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:17 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:23 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20546 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:24 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23927 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:25 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:26 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:26 +0800] "GET /deptlist.action?pageIndex=1 HTTP/1.1" 200 23528 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:27 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:27 +0800] "GET /deptlist.action?pageIndex=1 HTTP/1.1" 200 23528 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:32 +0800] "GET /deptdel.action?deptIds=3 HTTP/1.1" 404 979 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:35 +0800] "GET /joblist.action HTTP/1.1" 200 33026 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:39 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:56:48 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:57:00 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:57:01 +0800] "GET /deptlist.action?pageIndex=1 HTTP/1.1" 200 23528 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:50 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:50 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:51 +0800] "GET /tologinform.action HTTP/1.1" 200 5742 http-bio-8888-exec-4 712
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:51 +0800] "GET /tologinform.action HTTP/1.1" 200 5742 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:52 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-8888-exec-8 528
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:02:00 +0800] "GET /login.action?loginname=123456&password=123456&code=4aFc HTTP/1.1" 302 - http-bio-8888-exec-1 491
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:02:00 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:19 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:19 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:24 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-6 555
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:29 +0800] "GET /useredit.action?id=1 HTTP/1.1" 200 15617 http-bio-8888-exec-7 573
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:31 +0800] "GET /userlist.action HTTP/1.1" 200 23927 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:35 +0800] "GET /useredit.action?id=1 HTTP/1.1" 200 15617 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:40 +0800] "GET /useredit.action?id=1 HTTP/1.1" 200 15617 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:46 +0800] "GET /usereditsave.action?id=1&username=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%981&loginname=admin&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:46 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:54 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:55 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:08:58 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:40 +0800] "GET /logout.action HTTP/1.1" 200 5742 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:41 +0800] "GET /checkCode HTTP/1.1" 200 297 http-bio-8888-exec-2 436
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:44 +0800] "GET /login.action?loginname=123456&password=123456&code=499b HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:44 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:48 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:49 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:51 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:54 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:58 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:09:59 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:10:50 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20546 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:10:51 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23928 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:12 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:12 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:21 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-6 612
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:22 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:24 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:26 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:28 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:29 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:32 +0800] "GET /logout.action HTTP/1.1" 200 5742 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:33 +0800] "GET /checkCode HTTP/1.1" 200 261 http-bio-8888-exec-10 418
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:50 +0800] "GET /login.action?loginname=123456&password=123456&code=Fd4F HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:12:50 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /tologinform.action HTTP/1.1" 200 5742 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /tologinform.action HTTP/1.1" 200 5742 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /checkCode HTTP/1.1" 200 299 http-bio-8888-exec-8 503
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:59 +0800] "GET /login.action?loginname=123456&password=123456&code=f785 HTTP/1.1" 302 - http-bio-8888-exec-3 572
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:14:59 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:03 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:05 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20546 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:08 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23928 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:11 +0800] "GET /useredit.action?id=1 HTTP/1.1" 200 15618 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:14 +0800] "GET /usereditsave.action?id=1&username=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%982&loginname=admin&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:14 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:16 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:18 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:20 +0800] "GET /joblist.action HTTP/1.1" 200 33026 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:21 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:23 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:25 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:28 +0800] "GET /joblist.action HTTP/1.1" 200 33026 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:31 +0800] "GET /jobedit.action?id=1 HTTP/1.1" 404 979 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:33 +0800] "GET /jobdelbyid.action?id=1 HTTP/1.1" 404 985 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:36 +0800] "GET /userlist.action HTTP/1.1" 200 23928 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:37 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:42 +0800] "GET /userdel.action?userIds=1 HTTP/1.1" 302 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:42 +0800] "GET /userlist.action HTTP/1.1" 200 23678 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:44 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:47 +0800] "GET /userlist.action HTTP/1.1" 200 23678 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:51 +0800] "GET /userdelbyid.action?id=6 HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:51 +0800] "GET /userlist.action HTTP/1.1" 200 21994 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:15:54 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:12 +0800] "GET /useraddsave.action?username=12345678&loginname=%E7%8E%8B%E4%BA%94&password=123456789&status=1 HTTP/1.1" 302 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:12 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:16 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:38 +0800] "GET /useraddsave.action?username=%E8%80%81%E5%85%AD&loginname=%E8%80%81%E5%85%AD&password=987645321&status=1 HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:38 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:40 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20551 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:41 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23924 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:16:48 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:17:02 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20551 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:17:03 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23924 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:25:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:25:50 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:25:50 +0800] "GET /tologinform.action HTTP/1.1" 200 5742 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:25:51 +0800] "GET /checkCode HTTP/1.1" 200 281 http-bio-8888-exec-5 737
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:26:02 +0800] "GET /login.action?loginname=123456&password=123456&code=dcBa HTTP/1.1" 302 - http-bio-8888-exec-8 489
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:26:02 +0800] "GET /main.action HTTP/1.1" 200 13845 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:26:52 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:26:54 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:26:58 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:00 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:02 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:06 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20551 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:07 +0800] "GET /userlist.action?pageIndex=1 HTTP/1.1" 200 23924 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:23 +0800] "GET /userlist.action?loginname=zhangsan&username=&status=0 HTTP/1.1" 200 20336 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:30 +0800] "GET /userlist.action?loginname=zhangsan&username=&status=0 HTTP/1.1" 200 20336 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:34 +0800] "GET /userlist.action?loginname=zhangsan&username=&status=2 HTTP/1.1" 200 18404 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:39 +0800] "GET /userlist.action?loginname=&username=&status=0 HTTP/1.1" 200 23926 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:45 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20551 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:49 +0800] "GET /userdelbyid.action?id=8 HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:49 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:27:52 +0800] "GET /useredit.action?id=3 HTTP/1.1" 200 15606 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:04 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:11 +0800] "GET /deptadd.action HTTP/1.1" 404 979 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:14 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:23 +0800] "GET /useraddsave.action?username=1234567&loginname=kkkkk&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:23 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:27 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 20548 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:31 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:37 +0800] "GET /useraddsave.action?username=11111&loginname=jdak&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:37 +0800] "GET /userlist.action HTTP/1.1" 200 23924 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:41 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 22234 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:43 +0800] "GET /userdel.action?userIds=9&userIds=10 HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:43 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:50 +0800] "GET /deptlist.action HTTP/1.1" 200 23528 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:28:58 +0800] "GET /deptlist.action?pageIndex=2&name=&remark= HTTP/1.1" 200 23528 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:05 +0800] "GET /deptlist.action?pageIndex=1&name=&remark= HTTP/1.1" 200 23528 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:07 +0800] "GET /deptlist.action?pageIndex=2 HTTP/1.1" 200 23528 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:14 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:21 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:23 +0800] "GET /useredit.action?id=3 HTTP/1.1" 200 15606 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:26 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:48 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:52 +0800] "GET /useredit.action?id=3 HTTP/1.1" 200 15606 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:29:59 +0800] "GET /userlist.action HTTP/1.1" 200 23685 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:01 +0800] "GET /useredit.action?id=7 HTTP/1.1" 200 15614 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:05 +0800] "GET /usereditsave.action?id=7&username=12345678&loginname=%E7%8E%8B%E4%BA%941&password=123456789&status=1 HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:05 +0800] "GET /userlist.action HTTP/1.1" 200 23686 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:23 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:30 +0800] "GET /useraddsave.action?username=w1&loginname=1213&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:30 +0800] "GET /userlist.action HTTP/1.1" 200 23925 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:35 +0800] "GET /useradd.action HTTP/1.1" 200 15483 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:41 +0800] "GET /useraddsave.action?username=w2&loginname=ajkkd&password=123456&status=1 HTTP/1.1" 302 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:41 +0800] "GET /userlist.action HTTP/1.1" 200 23925 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:47 +0800] "GET /userlist.action?loginname=w&username=&status=0 HTTP/1.1" 200 18374 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:49 +0800] "GET /userlist.action HTTP/1.1" 200 23925 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:51 +0800] "GET /userlist.action?pageIndex=2 HTTP/1.1" 200 22229 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:30:57 +0800] "GET /userlist.action?loginname=&username=w&status=0 HTTP/1.1" 200 21995 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:31:21 +0800] "GET /employeelist.action HTTP/1.1" 200 22691 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:31:23 +0800] "GET /joblist.action HTTP/1.1" 200 33026 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Dec/2023:09:31:27 +0800] "GET /userlist.action HTTP/1.1" 200 23925 http-bio-8888-exec-2 9
