#1.??????????????????????????????????????????????
url=jdbc:mysql://localhost:3306/hrm_db?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
username=root
password=264359
#?????????druid???url???????
driverClassName=com.mysql.cj.jdbc.Driver
#2.??????????????
maxActive=20
#????????????
initialSize=1
minIdle=1
#3.?????????????
maxWait=60000
#4.???????????????????????????????
timeBetweenEvictionRunsMillis=60000
#5.??????????????????????
minEvictableIdleTimeMillis=300000